set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/instruction_decode/is_single_byte_instruction.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/instruction_decode/is_two_byte_instruction.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/instruction_decode/Instruction_Size.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/instruction_memory/IRAM_left.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/instruction_memory/IRAM_right.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/instruction_memory/Instruction_Memory.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/onchip_data/fast_core_SFR.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/onchip_data/fast_core_reg_bank.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/onchip_data/fast_core_RAM.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/onchip_data/fast_core_onchip_data.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/pipeline/fast_core_ALU.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/pipeline/fast_core_control.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/pipeline/fast_core_I_fetch.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/pipeline/fast_core_post_control.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/pipeline/fast_core_pre_ALU.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/FP51_fast_core.sv"]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/BCD/DA_A.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/SRT_DIV/SRT_Radix4_single_stage.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/SRT_DIV/SRT_Radix4_cascade.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../../source/SRT_DIV/SRT_Radix4_division.sv"]

